# LuxuryResort

./: .env.example  .gitignore  DEMO_ACCOUNTS.txt  START_HERE.txt  Start-LuxuryResort.cmd  Stop-LuxuryResort.cmd  docker-compose.yml  install-and-run.ps1  package.json  render.yaml
backend/: .dockerignore  .env.example  Dockerfile  docker-entrypoint.sh  pom.xml
backend/src/main/java/com/luxuryresort/: LuxuryResortApplication.java
backend/src/main/java/com/luxuryresort/application/dto/request/: AdminUserRoleRequest.java  CreateBookingRequest.java  CreateReviewRequest.java  CreateServiceOrderRequest.java  LoginRequest.java  PayBookingRequest.java  PricingRuleWriteRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoomWriteRequest.java  ServiceWriteRequest.java  UpdateBookingStatusRequest.java  UpdateProfileRequest.java  UpdateServiceOrderStatusRequest.java
backend/src/main/java/com/luxuryresort/application/dto/response/: AdminDashboardResponse.java  AppliedRuleDto.java  AuditLogResponse.java  AuthResponse.java  BookingResponse.java  LoyaltyBalanceResponse.java  OccupancyForecastDto.java  OccupancyTrendResponse.java  PageResponse.java  PayBookingResponse.java  PaymentResponse.java  PricingResult.java  PricingRuleResponse.java  RecommendedServiceDto.java  RefreshTokenResponse.java  ReviewResponse.java  RoomAvailabilityResponse.java  RoomResponse.java  RoomSentimentDto.java  ServiceOrderResponse.java  ServiceResponse.java  UserResponse.java
backend/src/main/java/com/luxuryresort/application/exception/: BookingConflictException.java  DuplicateEmailException.java  InvalidRefreshTokenException.java  PaymentDeclinedException.java  ResourceNotFoundException.java
backend/src/main/java/com/luxuryresort/application/i18n/: UserMessageUk.java
backend/src/main/java/com/luxuryresort/application/mapper/: AuditLogMapper.java  BookingMapper.java  PaymentMapper.java  PricingRuleMapper.java  ReviewMapper.java  RoomMapper.java  ServiceCatalogMapper.java  ServiceOrderMapper.java  UserMapper.java
backend/src/main/java/com/luxuryresort/application/security/: UserPermissions.java
backend/src/main/java/com/luxuryresort/application/service/: AdminAnalyticsService.java  AdminPricingRuleService.java  AdminUserService.java  AuthService.java  BookingService.java  DynamicPricingService.java  InvoiceService.java  LoyaltyService.java  PaymentService.java  ResortCatalogService.java  ReviewService.java  RoomService.java  ServiceOrderService.java
backend/src/main/java/com/luxuryresort/application/service/impl/: AdminAnalyticsServiceImpl.java  AdminPricingRuleServiceImpl.java  AdminUserServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  DynamicPricingServiceImpl.java  InvoiceServiceImpl.java  LoyaltyServiceImpl.java  PaymentServiceImpl.java  ResortCatalogServiceImpl.java  ReviewServiceImpl.java  RoomServiceImpl.java  ServiceOrderServiceImpl.java
backend/src/main/java/com/luxuryresort/application/support/: SentimentAnalysis.java
backend/src/main/java/com/luxuryresort/config/: CorsConfig.java  JwtConfig.java  JwtProperties.java  RenderCorsFilter.java  SecurityConfig.java  TimeConfig.java
backend/src/main/java/com/luxuryresort/domain/entity/: AuditLog.java  Booking.java  Payment.java  PricingRule.java  RefreshToken.java  Review.java  Room.java  ServiceEntity.java  ServiceOrder.java  User.java
backend/src/main/java/com/luxuryresort/domain/enums/: AuditAction.java  BookingStatus.java  OrderStatus.java  PaymentStatus.java  RoomStatus.java  RoomType.java  RuleType.java  ServiceCategory.java  UserRole.java
backend/src/main/java/com/luxuryresort/domain/repository/: AuditLogRepository.java  AuditLogSpecs.java  BookingRepository.java  BookingSpecs.java  PaymentRepository.java  PricingRuleRepository.java  PricingRuleSpecs.java  RefreshTokenRepository.java  ReviewRepository.java  ReviewSpecs.java  RoomRepository.java  RoomSpecs.java  ServiceEntityRepository.java  ServiceOrderRepository.java  ServiceOrderSpecs.java  ServiceSpecs.java  UserRepository.java  UserSpecs.java
backend/src/main/java/com/luxuryresort/infrastructure/payment/: MockPaymentGateway.java  PaymentGateway.java  PaymentResult.java
backend/src/main/java/com/luxuryresort/infrastructure/ratelimit/: ApiRateLimitFilter.java
backend/src/main/java/com/luxuryresort/infrastructure/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  TokenHasher.java
backend/src/main/java/com/luxuryresort/web/advice/: ApiExceptionHandler.java
backend/src/main/java/com/luxuryresort/web/controller/: AdminAnalyticsController.java  AdminAuditController.java  AdminPricingRuleController.java  AdminUserController.java  AuthController.java  BookingController.java  LoyaltyController.java  ReviewController.java  RoomController.java  ServiceCatalogController.java  ServiceOrderController.java
backend/src/main/java/com/luxuryresort/web/dto/: ApiResponse.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
backend/src/main/resources/db/dev/: V10__dev_uk_pricing_rule_names.sql  V11__dev_rich_analytics_and_orders_seed.sql  V12__dev_catalog_cleanup.sql  V2__dev_seed_users.sql  V3__dev_seed_rooms_and_services.sql  V4__dev_seed_more_content.sql  V5__dev_uk_labels_and_more_seed.sql  V6__dev_seed_many_reviews.sql  V7__dev_seed_showcase_data.sql  V8__dev_uk_content_and_remove_duplicate_kids_club.sql  V9__dev_fix_broken_seed_images.sql
backend/src/main/resources/db/migration/: V1__init.sql
docs/: defense-stack-and-qa.md  generate_portal_docs.py  user-portal-guide.md
frontend/: .dockerignore  .env.example  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vitest.config.ts
frontend/scripts/: render-build.mjs
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: http.ts
md files/: README.md  TECHNICAL_DOCUMENTATION.md  promt.md
md files/docs/: DEPLOY_DEV.md  E2E_MANUAL_CHECKLIST_ALL_FLOWS.md
scripts/windows/: postgres-luxuryresort-setup.ps1  spring-boot-run-jdk21.cmd
(+117 files in other folders)
